
# # N = int(input())
# # l = []
# # for i in range(N):
# #     a = int(input())
# #     l.append(a)
# # mx = l[0] 9
# # mn = l[0] 9
# # for j in range(len(l)): 5 0~4
# #     if l [j] > mx:
# #         mx = l[j]
# #     elif l[j] < mn:
# #         mn = l[j]
# # print(mx)
# # print(mn)

# N = int(input())
# A = []
# for i in range(N):
#     a = int(input())
#     A.append(a)
# M = max(A)
# A = sum(A)
# print(A/M*100/N)

# t1 = ('1','2','a','b')
# print(t1)
# print(type(t1))
#     print(t1[0])
#     print(t1[3])
#     print(t1[1:])
#     a = list(t1)
#     print(a)
#     print(type(a))

# t1 = (1,2,'a','b')
# t2 = (3,4)
# print(t1+t2)
# print(t1*3)
# print(len(t1))

# sport = {"김연아":"피겨스케이팅","류현진":"야구","손흥민":"축구"}
# print(sport)
# print(type(sport))
# 
# a = {1:'hi'}
# a1 = {'a':[1,2,3]}
# print(a)
# print(a1)
# 
# a = {1:'a'}
# print(a)
# a[2] = 'b'
# a['name']='son'
# a[3] = [1,2,3]
# print(a)
# #del a[1]   #or a['name']
# print(a)
# print(len(a))
# 
# grade = {'Son':7, 'kane':10}
# print(grade['Son'])
# print(grade['kane'])
# 
# a = {1:'a', 2:'b'}
# print(a[1])
# print(a[2])
# 
# a = {'a':1, 'b':2}
# print(a['a'])
# print(a['b'])
